# marvel-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amadydev/intermedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadydev/intermedia/: MarvelApplication.kt
app/src/main/java/com/amadydev/intermedia/data/datasource/: BaseDataSource.kt  CharactersDataSource.kt  EventsDataSource.kt
app/src/main/java/com/amadydev/intermedia/data/firebase/: FirebaseDb.kt
app/src/main/java/com/amadydev/intermedia/data/models/: ApiResponse.kt  Character.kt  Comic.kt  Data.kt  Event.kt  EventDto.kt  NetResult.kt
app/src/main/java/com/amadydev/intermedia/data/repositories/: BaseRepository.kt  CharactersRepository.kt  CharactersRepositoryImp.kt  EventsRepository.kt  EventsRepositoryImp.kt
app/src/main/java/com/amadydev/intermedia/data/services/: CharacterService.kt  CharactersService.kt  EventsService.kt
app/src/main/java/com/amadydev/intermedia/di/: NetModule.kt  Qualifiers.kt
app/src/main/java/com/amadydev/intermedia/ui/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/amadydev/intermedia/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/amadydev/intermedia/ui/characters/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  ComicsAdapter.kt
app/src/main/java/com/amadydev/intermedia/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/amadydev/intermedia/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/amadydev/intermedia/ui/main/: MainScreenActivity.kt
app/src/main/java/com/amadydev/intermedia/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/amadydev/intermedia/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/amadydev/intermedia/utils/: Constants.kt
app/src/main/java/com/amadydev/intermedia/utils/binding/: BindingAdapters.kt
app/src/main/java/com/amadydev/intermedia/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: character_selector.xml  event_selector.xml  ic_arrow_down_30.xml
app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml  activity_sign_up.xml  activity_splash.xml  auth_header_layout.xml  comic_item.xml  dialog_progress.xml  error_layout.xml  event_item.xml  fragment_character_details.xml  fragment_characters.xml  fragment_events.xml  progress_layout.xml  recycler_view_comics_layout.xml  view_hero_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amadydev/intermedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
