<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.characters.details.CharacterDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_character_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/character_details_iv_height"
            android:contentDescription="@string/title_characters"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_details_tv_desc_margin_start_end"
            android:layout_marginTop="@dimen/character_details_tv_desc_margin_top"
            android:layout_marginEnd="@dimen/character_details_tv_desc_margin_start_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_character_thumbnail"
            tools:text="This is the description of the character" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_details_tv_appears_margin_start_end"
            android:layout_marginTop="@dimen/character_details_tv_appears_margin_top"
            android:layout_marginEnd="@dimen/character_details_tv_appears_margin_start_end"
            android:text="@string/appears_in"
            android:textSize="@dimen/character_details_tv_appears_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>